<!DOCTYPE html>
<html lang=”es”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Acerca de...</title>
    <style>
        Body {
            Font-family: Arial, sans-serif;
            Margin: 0;
            Background-color: #87CEEB;
        }

        Header {
            Background-color:#FFD700 ;
            Color: black;
            Padding: 20px;
            Text-align: center;
        }

        .container {
            Max-width: 800px;
            Margin: 40px auto;
            Background: green;
            Padding: 30px;
            Border-radius: 10px;
            Box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        H2 {
            Color: black;
        }

        .contact-info p {
            Margin: 8px 0;
        }

        Form {
            Margin-top: 20px;
            Display: flex;
            Flex-direction: column;
        }

        Label {
            Margin-top: 15px;
        }

        Input, textarea {
            Padding: 10px;
            Margin-top: 5px;
            Font-size: 1em;
            Border: 1px solid #ccc;
            Border-radius: 5px;
        }

        Button {
            Margin-top: 20px;
            Padding: 10px;
            Background-color: #4CAF50;
            Color: white;
            Border: none;
            Font-size: 1em;
            Border-radius: 5px;
            Cursor: pointer;
        }

        Button:hover {
            Background-color:pink;
	
	}
	
		.video-container{
	display: flex;
	flex-direction: column,
	justify-content: center;
	aligm-items: center;
	margin-top: 48px;
	margin-bottom: 48px;

	.video-container h1{
	color: #000;
	margin-bottom: 20px;
	text-align: center;
	}
	video{
	  width: 800px;
	  height: 450px;
	  border: 4px solid #444;
	  border-radius: 10px;
	  box-shadow: 0 0 20px rgba(0,0,0,0.5)


        }

        Footer {
            Background-color: #333;
            Color: white;
            Text-align: center;
            Padding: 10px;
            Margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Acerda de...</h1>
    </header>

    <div class=”video-container”>
       <h1>Mi video</h1>
       <video controls>
         <source src="video.mp4" type="video/mp4"
type="video/mp4">
      Tu navegador no soporta el video.
     </video>
       
    </div>

      
    <footer>
        <p>&copy; empresa comercializada boutique.</p>
    </footer>

</body>
</html>

