<IDOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=decive-width, initial-scale=1.0">
	<title>página Web Básica</title>
	<style>
	body{
		font-family:Arial,sans-serif; 
		margin: 0;
		padding: 0;
		background-color: #f0f0f0;
	}
	header {
		background-color: #000080;
		color:white;
		padding: 10px 0;
		text-aling: center;
	}
	nav {
		background-color:#000000;
	}
	nav ul {
		list-style-type: none;
		margin: 0:
		padding: 0;
		overflow: hidden;
	}
	nav ul li {
		float: left;
	}
	nav ul li a {
		display: block;
		color: white;
		padding: 14px 20px;
		text-align: center;
	}
	nav ul li a:hover{
		background-color: #D3D3D3;
	}
	.content{
		padding: 20px;
		background-color: white;
		margin: 20px;
		border-radius: 5px;
	}
	footer{
		background-color: #333;
		color: white;
		text-align:center;
		padding: 10px;
		position: fixed;
		bottom: 0;
		width: 100%;
		}
header {
	background-image: url('img1.jpg');
	background-size: cover; /* ajusta el tamaño */
	background-position: center;
	height: 210px; /* o el alto que prefieras */
	color: white; 
	display: flex;
	aling-items: center;
 	justify-content: center;
 }


	</style>
</head>
<body>
	<header>
		<h1>Parking Quetzales</h1>
		<h1> S.A de C.V</h1>
	</header>
	<nav>
		<ul>
		<li><a href= "acercade.html.html">Acerca de</a></li>
		<li><a href= "servicios.html">Servicios</a></li>
		<li><a href= "Contáctanos.html">Contacto</a></li>
	</ul>
</nav>
<div class="content">
		<h2>Presentacion</h2>
		
		<h2>Objetivo General</h2>
		<p>Generar una comunidad y mayor seguridad a los vehiculos de maestros y alumnos obteniendo un beneficio para ustedes y nosotros.</p>
		<h2>Misión</h2>
		<p>Nuestra mision es ser una empresa dedicada a ofrecer un servicio de calidad en donde profesores y alumnos tengan un lugar seguro en donde puedad guardar sus autos motocilcetas brindando seguridad y tranquilidad mientras realizan sus labores</p>
		<h2>Visión</h2>
		<p>Nos visualizanmos como uno de los estacionamientos mas seguros de la zona logrando nuestra expancion en diferentes partes, brindando seguridad a nuestros clientes y conservando su fidelidad.</p>
	</div>
	<footer>
		<p>&copy; 2025 Parking Quetzales.Todos los derechos reservados</p>
	</footer>
	